{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Meta": {
    "GraphApiVersion": "v26.0",
    "PageAccessToken": "EAA81e3arjZAsBSrlv5LbUwmylcTctwlfQanVjIgyvhrZBCBch8V5y96aPZA60BoQZAxZAkVZAzLrzZBv6JwZCyg1ZAhhyCzBSac4E7PhcMNbGuOBoN5xkZAVtpX5JWiLzgqeB4ZCpeeYSUj9fZC6X2KB4QN0d2nTi1wCZBAB7PhxGwGGZBWoT6ZBm634BKHRgAxzwddyZCI3nAZDZD",
    "WebhookVerifyToken": "CIITWebhook2026"
  },


  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=89.106.69.104;Database=ysaaserpsystem; User Id=erpsystem;Password=Ysaas#202626;TrustServerCertificate=True"
    //"DefaultConnection": "Server=127.0.0.1;Database=ysaaserpsystem;User Id=erpsystem;Password=Ysaas#202626;TrustServerCertificate=True;"

  }
}
